SCR_BaseGameMode ReplicationGameMode : "{1B76F75A3175E85C}Prefabs/MP/Modes/Plain/GameMode_Plain.et" {
 components {
  SCR_AutomaticRespawnHandlerComponent "{56B4EA4DA0EEFF85}" {
   m_iForcedFaction 0
  }
 }
 userScript "	// code here"\
 ""\
 "		//------------------------------------------------------------------------------------------------"\
 "	override void OnGameModeStart()"\
 "	{"\
 "		super.OnGameModeStart();"\
 ""\
 "		//draw Shape"\
 "		vector origin = {60,0.5,70};"\
 "		float radius = 1.0;"\
 "		Shape mySphere = Shape.CreateSphere(COLOR_RED, ShapeFlags.VISIBLE || ShapeFlags.DEFAULT, origin, radius);"\
 "		mySphere.SetColor(COLOR_BLUE);"\
 "	}"
}
SCR_CameraManager SCR_CameraManager1 : "{33F9FD881E3700CC}Prefabs/World/Game/SCR_CameraManager.et" {
}
ScriptedChatEntity : "{536D80EB494DDC43}Prefabs/MP/Campaign/CampaignMPChatEntity.et" {
}
SCR_FactionManager FactionManager_USxUSSR1 : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
}
TimeAndWeatherManagerEntity : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 "Internal variant transition" 0
 "Internal subvariant 0" 0
 "Internal subvariant 1" 0
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 0 0 0
}
SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 60 0.5 75
 angleY 180
}
SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
}