GenericEntity TheCube {
 components {
  MeshObject "{5A25188CC47C9871}" {
   Object "{85E21F4FAEF9C8E3}system/wbdata/MaterialEditor/MaterialCube.xob"
   Materials {
    MaterialAssignClass "{5A26E8C9722BBEAF}" {
     SourceMaterial "DummyMaterial"
     AssignedMaterial "{639855E4E1F52285}Common/Materials/Preview_Scriptable.emat"
    }
   }
  }
 }
 coords 60 3.309 70
 Flags 2
}
SCR_BaseTriggerEntity TriggeArea {
 components {
  SQW_ColorChanger "{5A2727C3BA7206EE}" {
  }
  RplComponent "{5A2727C3073613A0}" {
  }
 }
 coords 60 0.001 75
 TriggerShapeType "Oriented Bounding Box"
 SphereRadius 2
 BoxMins -0.5 -0.1 -0.5
 BoxMaxs 0.5 1 0.5
 "Polyline Height" 1
 DrawShape 1
 ShapeColor 1 0 0.75 0.224
 TriggerActivationType "All changes"
 PeriodicQueries 1
 UpdatePeriod 1
 ClassFilter "ChimeraCharacter"
}