GameEntity TheCube {
 components {
  MeshObject "{5A2AE5B2BA3F6585}" {
   Object "{85E21F4FAEF9C8E3}system/wbdata/MaterialEditor/MaterialCube.xob"
   Materials {
    MaterialAssignClass "{5A2AE5B2666D8EF2}" {
     SourceMaterial "DummyMaterial"
     AssignedMaterial "{5CE9FD6089D048BF}system/wbdata/materials/defaultGround.emat"
    }
   }
  }
  ParametricMaterialInstanceComponent "{5A2AE5B282161FBA}" {
   ColorAlbedo 0 0.069 0.913 1
  }
  RplComponent "{5A2AE5B2141E46F0}" {
  }
 }
 coords 60 0.5 70
}
SCR_BaseTriggerEntity TriggeArea {
 components {
  SQW_ColorChanger "{5A2727C3BA7206EE}" {
  }
  RplComponent "{5A2727C3073613A0}" {
  }
 }
 coords 60 0.001 70
 TriggerShapeType "Oriented Bounding Box"
 SphereRadius 2
 BoxMins -0.6 -0.1 -0.6
 BoxMaxs 0.6 1.2 0.6
 "Polyline Height" 1
 DrawShape 1
 ShapeColor 1 0 0.75 0.224
 TriggerActivationType "All changes"
 PeriodicQueries 1
 UpdatePeriod 1
 ClassFilter "ChimeraCharacter"
}